<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="L_NewBikeImageTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="824"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="823"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Jn-Cc3">
                        <rect key="frame" x="30" y="18" width="66" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="HJd-RT-Eci"/>
                            <constraint firstAttribute="height" constant="20" id="Yeu-x1-fXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-Xc-n1a">
                        <rect key="frame" x="270" y="8" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="oae-6H-UVI"/>
                            <constraint firstAttribute="height" constant="40" id="ssR-sa-Hfa"/>
                        </constraints>
                        <state key="normal" image="添加二轮车-说明图标-"/>
                        <connections>
                            <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vwe-PC-jbh"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-N0-YlI">
                        <rect key="frame" x="15" y="51" width="290" height="163"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ch5-N0-YlI" secondAttribute="height" multiplier="16:9" id="aed-sC-gTg"/>
                        </constraints>
                        <connections>
                            <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pbJ-7T-Gqw"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-Pv-Ejf">
                        <rect key="frame" x="15" y="214" width="110" height="37"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17r-TY-ZEq">
                                <rect key="frame" x="1" y="9" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-vY-0La">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="CqR-Ng-v8c"/>
                                            <constraint firstAttribute="height" constant="12" id="NaE-D0-KZ7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cqE-vY-0La" firstAttribute="centerY" secondItem="17r-TY-ZEq" secondAttribute="centerY" id="DvX-8X-mNm"/>
                                    <constraint firstItem="cqE-vY-0La" firstAttribute="centerX" secondItem="17r-TY-ZEq" secondAttribute="centerX" id="L5k-qX-Wgq"/>
                                    <constraint firstAttribute="width" constant="20" id="Ma4-K2-CqS"/>
                                    <constraint firstAttribute="height" constant="20" id="eOL-jj-L1d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选为展示照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-2J-Gr1">
                                <rect key="frame" x="26" y="10" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-SJ-UUV">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="37"/>
                                <connections>
                                    <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eSj-VO-HE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17r-TY-ZEq" firstAttribute="leading" secondItem="Pr1-Pv-Ejf" secondAttribute="leading" constant="1" id="5pl-ZB-B8z"/>
                            <constraint firstItem="MbC-SJ-UUV" firstAttribute="top" secondItem="Pr1-Pv-Ejf" secondAttribute="top" id="8QW-3h-OGY"/>
                            <constraint firstItem="MbC-SJ-UUV" firstAttribute="leading" secondItem="Pr1-Pv-Ejf" secondAttribute="leading" id="E0U-Rt-NRB"/>
                            <constraint firstAttribute="bottom" secondItem="MbC-SJ-UUV" secondAttribute="bottom" id="EmA-oR-FNo"/>
                            <constraint firstAttribute="trailing" secondItem="MbC-SJ-UUV" secondAttribute="trailing" id="GTe-O9-PJE"/>
                            <constraint firstItem="axd-2J-Gr1" firstAttribute="centerY" secondItem="Pr1-Pv-Ejf" secondAttribute="centerY" id="Lmi-3o-iMX"/>
                            <constraint firstAttribute="height" constant="37" id="gHs-Ay-W5y"/>
                            <constraint firstAttribute="width" constant="110" id="twV-sP-CyE"/>
                            <constraint firstItem="17r-TY-ZEq" firstAttribute="centerY" secondItem="Pr1-Pv-Ejf" secondAttribute="centerY" id="u2m-eG-bCJ"/>
                            <constraint firstItem="axd-2J-Gr1" firstAttribute="leading" secondItem="17r-TY-ZEq" secondAttribute="trailing" constant="5" id="vBv-LZ-2ZP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-PC-4Py">
                        <rect key="frame" x="15" y="251" width="290" height="163"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QfG-PC-4Py" secondAttribute="height" multiplier="16:9" id="eXs-W5-UMC"/>
                        </constraints>
                        <connections>
                            <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jzw-UU-iAg"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-N0-QZ6">
                        <rect key="frame" x="15" y="414" width="110" height="37"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-DV-jX3">
                                <rect key="frame" x="1" y="9" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-B7-Vdc">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="9un-nR-WQ4"/>
                                            <constraint firstAttribute="height" constant="12" id="Pge-t8-syB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T6v-B7-Vdc" firstAttribute="centerY" secondItem="wCY-DV-jX3" secondAttribute="centerY" id="GiI-5Y-IJM"/>
                                    <constraint firstItem="T6v-B7-Vdc" firstAttribute="centerX" secondItem="wCY-DV-jX3" secondAttribute="centerX" id="IGE-7P-Q3Q"/>
                                    <constraint firstAttribute="height" constant="20" id="X1c-et-tBT"/>
                                    <constraint firstAttribute="width" constant="20" id="wEV-ak-cf3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选为展示照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-Dy-nNd">
                                <rect key="frame" x="26" y="10" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-lO-t2F">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="37"/>
                                <connections>
                                    <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0vS-cC-DSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXU-lO-t2F" firstAttribute="top" secondItem="6Z4-N0-QZ6" secondAttribute="top" id="26a-D7-c80"/>
                            <constraint firstAttribute="trailing" secondItem="Wna-Dy-nNd" secondAttribute="trailing" constant="-8" id="7Rl-Eq-M9i"/>
                            <constraint firstAttribute="trailing" secondItem="YXU-lO-t2F" secondAttribute="trailing" id="Dhb-9Y-6oq"/>
                            <constraint firstItem="Wna-Dy-nNd" firstAttribute="centerY" secondItem="wCY-DV-jX3" secondAttribute="centerY" id="VFg-Iv-A70"/>
                            <constraint firstItem="Wna-Dy-nNd" firstAttribute="centerY" secondItem="YXU-lO-t2F" secondAttribute="centerY" id="fa1-0g-fyX"/>
                            <constraint firstItem="YXU-lO-t2F" firstAttribute="leading" secondItem="6Z4-N0-QZ6" secondAttribute="leading" id="iKH-hV-9qY"/>
                            <constraint firstAttribute="height" constant="37" id="jk8-jZ-Rum"/>
                            <constraint firstAttribute="width" constant="110" id="l33-hS-mAJ"/>
                            <constraint firstItem="Wna-Dy-nNd" firstAttribute="leading" secondItem="wCY-DV-jX3" secondAttribute="trailing" constant="5" id="m4M-dm-848"/>
                            <constraint firstItem="Wna-Dy-nNd" firstAttribute="centerY" secondItem="6Z4-N0-QZ6" secondAttribute="centerY" id="yH2-kH-X49"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-4l-bF2">
                        <rect key="frame" x="15" y="451" width="290" height="163"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gBR-4l-bF2" secondAttribute="height" multiplier="16:9" id="TSa-Gq-a3O"/>
                        </constraints>
                        <connections>
                            <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KCQ-Zi-awT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-DF-krQ">
                        <rect key="frame" x="15" y="614" width="110" height="37"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-3k-elM">
                                <rect key="frame" x="1" y="9" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-CQ-Aby">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="H7m-3f-t8Z"/>
                                            <constraint firstAttribute="width" constant="12" id="tXS-0D-261"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O3F-Ez-HdD"/>
                                    <constraint firstItem="2a4-CQ-Aby" firstAttribute="centerY" secondItem="4Uf-3k-elM" secondAttribute="centerY" id="Ym4-PD-KBJ"/>
                                    <constraint firstAttribute="width" constant="20" id="ZVi-Y6-nzT"/>
                                    <constraint firstItem="2a4-CQ-Aby" firstAttribute="centerX" secondItem="4Uf-3k-elM" secondAttribute="centerX" id="baI-eH-FLs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选为展示照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-zQ-psi">
                                <rect key="frame" x="26" y="10" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-rd-HO2">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="37"/>
                                <connections>
                                    <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ajz-Ze-gvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlu-zQ-psi" firstAttribute="centerY" secondItem="mOa-rd-HO2" secondAttribute="centerY" id="6hH-gx-hmn"/>
                            <constraint firstItem="mOa-rd-HO2" firstAttribute="top" secondItem="MRO-DF-krQ" secondAttribute="top" id="CWA-nD-Kcv"/>
                            <constraint firstItem="Xlu-zQ-psi" firstAttribute="centerY" secondItem="4Uf-3k-elM" secondAttribute="centerY" id="Nzq-XY-vTv"/>
                            <constraint firstItem="4Uf-3k-elM" firstAttribute="leading" secondItem="MRO-DF-krQ" secondAttribute="leading" constant="1" id="WX8-Ve-uvB"/>
                            <constraint firstAttribute="bottom" secondItem="mOa-rd-HO2" secondAttribute="bottom" id="kvp-iZ-Icj"/>
                            <constraint firstAttribute="height" constant="37" id="nSP-K9-hgb"/>
                            <constraint firstItem="Xlu-zQ-psi" firstAttribute="leading" secondItem="4Uf-3k-elM" secondAttribute="trailing" constant="5" id="v61-1s-kZd"/>
                            <constraint firstItem="mOa-rd-HO2" firstAttribute="leading" secondItem="MRO-DF-krQ" secondAttribute="leading" id="wGj-pc-4a5"/>
                            <constraint firstAttribute="width" constant="110" id="x2E-XO-Qwr"/>
                            <constraint firstAttribute="trailing" secondItem="mOa-rd-HO2" secondAttribute="trailing" id="yF5-HX-UKu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-lR-qpM">
                        <rect key="frame" x="15" y="651" width="290" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-M8-uuL">
                                <rect key="frame" x="259" y="138" width="23" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加二轮车照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-IZ-Tm4">
                                <rect key="frame" x="81" y="128" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改二轮车--添加图标" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-AZ-8KN">
                                <rect key="frame" x="132" y="93" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="QNL-I7-psh"/>
                                    <constraint firstAttribute="height" constant="27" id="WJK-YC-ewG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-5R-Nba">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="163"/>
                                <connections>
                                    <action selector="allButtonsDidTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="evk-CJ-1kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vHE-lR-qpM" secondAttribute="height" multiplier="16:9" id="0E9-b8-AbP"/>
                            <constraint firstItem="ezo-AZ-8KN" firstAttribute="centerX" secondItem="iYL-IZ-Tm4" secondAttribute="centerX" id="2zL-cy-K5a"/>
                            <constraint firstAttribute="bottom" secondItem="Nvn-M8-uuL" secondAttribute="bottom" constant="8" id="GaG-3s-B4R"/>
                            <constraint firstItem="ezo-AZ-8KN" firstAttribute="centerX" secondItem="vHE-lR-qpM" secondAttribute="centerX" id="Hah-Hc-cRy"/>
                            <constraint firstItem="ezo-AZ-8KN" firstAttribute="top" secondItem="vHE-lR-qpM" secondAttribute="top" constant="93" id="KJh-ms-C7O"/>
                            <constraint firstItem="7z0-5R-Nba" firstAttribute="leading" secondItem="vHE-lR-qpM" secondAttribute="leading" id="TKQ-3c-fVo"/>
                            <constraint firstAttribute="bottom" secondItem="7z0-5R-Nba" secondAttribute="bottom" id="aJe-wg-jNl"/>
                            <constraint firstItem="7z0-5R-Nba" firstAttribute="top" secondItem="vHE-lR-qpM" secondAttribute="top" id="c4e-cm-Etj"/>
                            <constraint firstItem="iYL-IZ-Tm4" firstAttribute="top" secondItem="ezo-AZ-8KN" secondAttribute="bottom" constant="8" id="c4t-A5-KmK"/>
                            <constraint firstAttribute="trailing" secondItem="Nvn-M8-uuL" secondAttribute="trailing" constant="8" id="nZl-OL-EKN"/>
                            <constraint firstAttribute="trailing" secondItem="7z0-5R-Nba" secondAttribute="trailing" id="uuz-Qd-FaV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QfG-PC-4Py" firstAttribute="leading" secondItem="Ch5-N0-YlI" secondAttribute="leading" id="0IY-qN-Odx"/>
                    <constraint firstItem="Ch5-N0-YlI" firstAttribute="top" secondItem="dfE-Jn-Cc3" secondAttribute="bottom" constant="13" id="0rt-CI-yVN"/>
                    <constraint firstItem="H6F-Xc-n1a" firstAttribute="centerY" secondItem="dfE-Jn-Cc3" secondAttribute="centerY" id="6V4-91-1ME"/>
                    <constraint firstItem="dfE-Jn-Cc3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="7Xc-qi-cPs"/>
                    <constraint firstItem="gBR-4l-bF2" firstAttribute="leading" secondItem="Ch5-N0-YlI" secondAttribute="leading" id="8tq-vM-bGO"/>
                    <constraint firstItem="MRO-DF-krQ" firstAttribute="top" secondItem="gBR-4l-bF2" secondAttribute="bottom" id="BFw-s7-EiF"/>
                    <constraint firstItem="6Z4-N0-QZ6" firstAttribute="leading" secondItem="QfG-PC-4Py" secondAttribute="leading" id="FsG-Yi-RFf"/>
                    <constraint firstItem="Ch5-N0-YlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GoK-4T-OlU"/>
                    <constraint firstAttribute="trailing" secondItem="vHE-lR-qpM" secondAttribute="trailing" constant="15" id="H2F-O7-4bO"/>
                    <constraint firstItem="MRO-DF-krQ" firstAttribute="leading" secondItem="gBR-4l-bF2" secondAttribute="leading" id="IQM-Kh-dhw"/>
                    <constraint firstItem="vHE-lR-qpM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="N0J-c1-TB7"/>
                    <constraint firstItem="vHE-lR-qpM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="651" id="Vcl-Rd-swG"/>
                    <constraint firstAttribute="trailing" secondItem="Ch5-N0-YlI" secondAttribute="trailing" constant="15" id="Yua-K6-gS6"/>
                    <constraint firstItem="6Z4-N0-QZ6" firstAttribute="top" secondItem="QfG-PC-4Py" secondAttribute="bottom" id="ZOC-k1-R56"/>
                    <constraint firstItem="Pr1-Pv-Ejf" firstAttribute="top" secondItem="Ch5-N0-YlI" secondAttribute="bottom" id="cCn-WM-F2c"/>
                    <constraint firstItem="Pr1-Pv-Ejf" firstAttribute="leading" secondItem="Ch5-N0-YlI" secondAttribute="leading" id="cDO-aa-bBo"/>
                    <constraint firstAttribute="trailing" secondItem="H6F-Xc-n1a" secondAttribute="trailing" constant="10" id="g9V-q0-TSK"/>
                    <constraint firstItem="gBR-4l-bF2" firstAttribute="trailing" secondItem="Ch5-N0-YlI" secondAttribute="trailing" id="hHL-VK-Zcs"/>
                    <constraint firstItem="gBR-4l-bF2" firstAttribute="top" secondItem="6Z4-N0-QZ6" secondAttribute="bottom" id="iu2-L3-KMk"/>
                    <constraint firstItem="QfG-PC-4Py" firstAttribute="trailing" secondItem="Ch5-N0-YlI" secondAttribute="trailing" id="mQ2-zK-azu"/>
                    <constraint firstItem="QfG-PC-4Py" firstAttribute="top" secondItem="Pr1-Pv-Ejf" secondAttribute="bottom" id="sIr-Ml-mCE"/>
                    <constraint firstItem="dfE-Jn-Cc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="vgX-UV-Gf3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addImageBgView" destination="vHE-lR-qpM" id="bbl-JP-8bz"/>
                <outlet property="countLabel" destination="Nvn-M8-uuL" id="ar0-yx-4yU"/>
                <outlet property="firstImageButton" destination="Ch5-N0-YlI" id="TnC-uV-Uam"/>
                <outlet property="firstRedView" destination="cqE-vY-0La" id="pOZ-AV-pay"/>
                <outlet property="firstSelectBgView" destination="Pr1-Pv-Ejf" id="HJ8-su-sqO"/>
                <outlet property="secondImageButton" destination="QfG-PC-4Py" id="pfV-cD-cUd"/>
                <outlet property="secondRedView" destination="T6v-B7-Vdc" id="rZF-63-BJB"/>
                <outlet property="secondSelectBgView" destination="6Z4-N0-QZ6" id="G0P-qU-YH2"/>
                <outlet property="thirdImageButton" destination="gBR-4l-bF2" id="TAo-bh-lH2"/>
                <outlet property="thirdRedView" destination="2a4-CQ-Aby" id="xR3-Mn-8cv"/>
                <outlet property="thirdSelectBgView" destination="MRO-DF-krQ" id="nuS-fR-897"/>
                <outlet property="topLayoutConstraint" destination="Vcl-Rd-swG" id="HvB-sp-cpm"/>
            </connections>
            <point key="canvasLocation" x="-264" y="-115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="修改二轮车--添加图标" width="30" height="30"/>
        <image name="添加二轮车-说明图标-" width="17" height="17"/>
    </resources>
</document>
