<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="L_NewBikeFirstTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改二轮--必填图标" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-MB-aZ1">
                        <rect key="frame" x="12" y="20" width="10" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="w59-em-0Pu"/>
                            <constraint firstAttribute="width" constant="10" id="yIi-7G-RwY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择社区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McG-rB-UYl">
                        <rect key="frame" x="30" y="15" width="66" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="9wv-wb-tej"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.34901960784313724" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="srC-0c-xfq">
                        <rect key="frame" x="287" y="17" width="18" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="QCd-k6-Ke8"/>
                            <constraint firstAttribute="width" constant="18" id="r7M-Rw-SGh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认社区" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-4k-pbo">
                        <rect key="frame" x="121" y="16" width="161" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="EbU-rS-5Pw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5CO-4k-pbo" firstAttribute="centerY" secondItem="McG-rB-UYl" secondAttribute="centerY" id="Bfs-Dw-d83"/>
                    <constraint firstItem="srC-0c-xfq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GOw-WK-vW3"/>
                    <constraint firstAttribute="trailing" secondItem="srC-0c-xfq" secondAttribute="trailing" constant="15" id="I2k-7L-ZpO"/>
                    <constraint firstItem="PpN-MB-aZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="N9Z-Dy-uy6"/>
                    <constraint firstItem="PpN-MB-aZ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YjF-ui-Lk3"/>
                    <constraint firstItem="McG-rB-UYl" firstAttribute="leading" secondItem="PpN-MB-aZ1" secondAttribute="trailing" constant="8" id="bhY-F2-K6Q"/>
                    <constraint firstItem="McG-rB-UYl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d2u-mT-Wun"/>
                    <constraint firstItem="5CO-4k-pbo" firstAttribute="leading" secondItem="McG-rB-UYl" secondAttribute="trailing" constant="25" id="w3r-NR-b2p"/>
                    <constraint firstItem="srC-0c-xfq" firstAttribute="leading" secondItem="5CO-4k-pbo" secondAttribute="trailing" constant="5" id="xgd-BJ-FbS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="communityName_Label" destination="5CO-4k-pbo" id="PKj-s3-17e"/>
                <outlet property="leftTitleLabel" destination="McG-rB-UYl" id="DYT-9i-0k7"/>
                <outlet property="rightArrowImage" destination="srC-0c-xfq" id="bWM-uO-qsG"/>
                <outlet property="rightArrowImageLayoutConstraint" destination="r7M-Rw-SGh" id="4xX-TD-dCf"/>
            </connections>
            <point key="canvasLocation" x="-1085" y="-205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="修改二轮--必填图标" width="8" height="7"/>
        <image name="右箭头" width="13" height="13"/>
    </resources>
</document>
