<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="L_GarageTimeSetTVC1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定  时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-b2-pA7">
                        <rect key="frame" x="16" y="0.0" width="38" height="55"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Xh-A94">
                        <rect key="frame" x="251" y="12" width="51" height="31"/>
                        <color key="onTintColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="switchValueChangedTouch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="AN6-iF-NXr"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="njb-Xh-A94" secondAttribute="trailing" constant="20" id="FBH-CE-EPh"/>
                    <constraint firstAttribute="bottom" secondItem="Ugs-b2-pA7" secondAttribute="bottom" id="Yuk-vt-pp0"/>
                    <constraint firstItem="Ugs-b2-pA7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cRb-sz-74z"/>
                    <constraint firstItem="Ugs-b2-pA7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kq2-3d-u4x"/>
                    <constraint firstItem="njb-Xh-A94" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wR9-oK-neT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftTitle_Label" destination="Ugs-b2-pA7" id="kp4-z3-Ezp"/>
                <outlet property="right_Switch" destination="njb-Xh-A94" id="7VF-kq-5g2"/>
            </connections>
            <point key="canvasLocation" x="-660" y="-189"/>
        </tableViewCell>
    </objects>
</document>
