<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="L_AppNotificationPopVC">
            <connections>
                <outlet property="bgView" destination="BpR-6X-T5Y" id="dPL-SM-zWb"/>
                <outlet property="msg_Label" destination="wJX-J8-ys7" id="i61-Re-MAJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-6X-T5Y">
                    <rect key="frame" x="36" y="158" width="303" height="351"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系物业-请打开消息通知" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-Jn-WpE">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="351"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-3l-SjX">
                            <rect key="frame" x="0.0" y="303" width="303" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-3w-vJV">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="1"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qq7-Jw-0Hz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-4g-Y1B">
                                    <rect key="frame" x="151" y="1" width="1" height="47"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="p5d-sH-dDd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-42-IpM">
                                    <rect key="frame" x="0.0" y="1" width="151" height="47"/>
                                    <state key="normal" title="我知道了">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="allBtnsDidTouch:" destination="-1" eventType="touchUpInside" id="qnI-CC-M8X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-7N-j7i">
                                    <rect key="frame" x="152" y="1" width="151" height="47"/>
                                    <state key="normal" title="开启">
                                        <color key="titleColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allBtnsDidTouch:" destination="-1" eventType="touchUpInside" id="Cc8-oj-Shw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FAW-4g-Y1B" firstAttribute="centerX" secondItem="Da1-3l-SjX" secondAttribute="centerX" id="3tW-vh-h4u"/>
                                <constraint firstItem="LMB-3w-vJV" firstAttribute="leading" secondItem="Da1-3l-SjX" secondAttribute="leading" id="HMn-OM-Vcf"/>
                                <constraint firstItem="FAW-4g-Y1B" firstAttribute="top" secondItem="LMB-3w-vJV" secondAttribute="bottom" id="JWo-vj-13L"/>
                                <constraint firstItem="N0t-42-IpM" firstAttribute="top" secondItem="LMB-3w-vJV" secondAttribute="bottom" id="MoY-v8-hpV"/>
                                <constraint firstItem="N0t-42-IpM" firstAttribute="leading" secondItem="Da1-3l-SjX" secondAttribute="leading" id="UF5-j8-UOp"/>
                                <constraint firstAttribute="height" constant="48" id="XQS-qI-41y"/>
                                <constraint firstAttribute="bottom" secondItem="FAW-4g-Y1B" secondAttribute="bottom" id="YGD-UC-ri3"/>
                                <constraint firstAttribute="bottom" secondItem="N0t-42-IpM" secondAttribute="bottom" id="aNY-1N-Y0B"/>
                                <constraint firstItem="FAW-4g-Y1B" firstAttribute="leading" secondItem="N0t-42-IpM" secondAttribute="trailing" id="jh5-uK-YGT"/>
                                <constraint firstAttribute="trailing" secondItem="Pcq-7N-j7i" secondAttribute="trailing" id="lcq-Hl-cIO"/>
                                <constraint firstItem="Pcq-7N-j7i" firstAttribute="leading" secondItem="FAW-4g-Y1B" secondAttribute="trailing" id="sEz-gq-e0J"/>
                                <constraint firstItem="LMB-3w-vJV" firstAttribute="top" secondItem="Da1-3l-SjX" secondAttribute="top" id="sj6-W1-oBL"/>
                                <constraint firstItem="Pcq-7N-j7i" firstAttribute="top" secondItem="LMB-3w-vJV" secondAttribute="bottom" id="udX-fk-ijZ"/>
                                <constraint firstAttribute="trailing" secondItem="LMB-3w-vJV" secondAttribute="trailing" id="zj9-rd-Jhv"/>
                                <constraint firstAttribute="bottom" secondItem="Pcq-7N-j7i" secondAttribute="bottom" id="zqJ-UN-uCa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您没有开启平安社区的消息通知，可能会错过您的爱车进出车库的消息提醒哦，点击下方开启按钮一键帮您解决~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-J8-ys7">
                            <rect key="frame" x="15" y="213.5" width="273" height="89.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wJX-J8-ys7" secondAttribute="height" multiplier="575:188" id="Wsd-KG-Q2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wJX-J8-ys7" firstAttribute="leading" secondItem="BpR-6X-T5Y" secondAttribute="leading" constant="15" id="Aln-kA-BKw"/>
                        <constraint firstAttribute="width" secondItem="BpR-6X-T5Y" secondAttribute="height" multiplier="575:664" id="HpV-Fo-R3v"/>
                        <constraint firstAttribute="bottom" secondItem="yKj-Jn-WpE" secondAttribute="bottom" id="Kct-wV-r2j"/>
                        <constraint firstAttribute="trailing" secondItem="Da1-3l-SjX" secondAttribute="trailing" id="LKA-dE-MF8"/>
                        <constraint firstItem="Da1-3l-SjX" firstAttribute="leading" secondItem="BpR-6X-T5Y" secondAttribute="leading" id="SDc-uz-Dry"/>
                        <constraint firstItem="yKj-Jn-WpE" firstAttribute="leading" secondItem="BpR-6X-T5Y" secondAttribute="leading" id="Tho-Tg-1vf"/>
                        <constraint firstItem="Da1-3l-SjX" firstAttribute="top" secondItem="wJX-J8-ys7" secondAttribute="bottom" id="WXD-lc-Y3U"/>
                        <constraint firstAttribute="trailing" secondItem="wJX-J8-ys7" secondAttribute="trailing" constant="15" id="aJa-3i-6de"/>
                        <constraint firstAttribute="bottom" secondItem="Da1-3l-SjX" secondAttribute="bottom" id="b58-r3-drc"/>
                        <constraint firstAttribute="trailing" secondItem="yKj-Jn-WpE" secondAttribute="trailing" id="m3I-GM-BiW"/>
                        <constraint firstItem="yKj-Jn-WpE" firstAttribute="top" secondItem="BpR-6X-T5Y" secondAttribute="top" id="pju-Sk-vWF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BpR-6X-T5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="HeY-GY-XY6"/>
                <constraint firstItem="BpR-6X-T5Y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Pbn-vQ-YQI"/>
                <constraint firstItem="BpR-6X-T5Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UZ9-Ox-cfF"/>
                <constraint firstAttribute="trailing" secondItem="BpR-6X-T5Y" secondAttribute="trailing" constant="36" id="kCs-ny-fEw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="8.5" y="-139.5"/>
        </view>
    </objects>
    <resources>
        <image name="联系物业-请打开消息通知" width="331" height="381"/>
    </resources>
</document>
