<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="L_BikeGuardListTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="二轮车优化-我的二轮车" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-9h-hen">
                        <rect key="frame" x="8" y="26" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="0Mc-E4-1qh"/>
                            <constraint firstAttribute="width" constant="38" id="AHt-4W-hVt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二轮车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-Ow-dfG">
                        <rect key="frame" x="56" y="21" width="228" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-C5-AbR">
                        <rect key="frame" x="289" y="37" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8LT-MU-24i"/>
                            <constraint firstAttribute="width" constant="16" id="rpd-Li-7PT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您在这里添加您的二轮车记录，绑定防盗设备" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-bP-Zxp">
                        <rect key="frame" x="56" y="48.5" width="228" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RVy-bP-Zxp" firstAttribute="trailing" secondItem="0b9-Ow-dfG" secondAttribute="trailing" id="0R9-bB-s0G"/>
                    <constraint firstItem="vGN-9h-hen" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Br-zt-Iat"/>
                    <constraint firstItem="RVy-bP-Zxp" firstAttribute="top" secondItem="0b9-Ow-dfG" secondAttribute="bottom" constant="8" id="3lh-a7-Pwa"/>
                    <constraint firstItem="0b9-Ow-dfG" firstAttribute="top" secondItem="vGN-9h-hen" secondAttribute="top" constant="-5" id="HyW-Jh-ghH"/>
                    <constraint firstItem="RVy-bP-Zxp" firstAttribute="leading" secondItem="0b9-Ow-dfG" secondAttribute="leading" id="JCr-wN-DrT"/>
                    <constraint firstItem="0b9-Ow-dfG" firstAttribute="leading" secondItem="vGN-9h-hen" secondAttribute="trailing" constant="10" id="Nbs-eL-ALu"/>
                    <constraint firstItem="vGN-9h-hen" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qlp-ti-c3S"/>
                    <constraint firstAttribute="trailing" secondItem="0b9-Ow-dfG" secondAttribute="trailing" constant="36" id="ShK-1P-KqX"/>
                    <constraint firstAttribute="trailing" secondItem="Q0x-C5-AbR" secondAttribute="trailing" constant="15" id="hcQ-Fg-gwC"/>
                    <constraint firstItem="Q0x-C5-AbR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zrX-Ko-erp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottom_Label" destination="RVy-bP-Zxp" id="DB6-r9-Mgg"/>
                <outlet property="left_ImageView" destination="vGN-9h-hen" id="1Va-lU-VPZ"/>
                <outlet property="top_Label" destination="0b9-Ow-dfG" id="Zvp-Hf-n1F"/>
            </connections>
            <point key="canvasLocation" x="-464" y="-337"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="二轮车优化-我的二轮车" width="49" height="49"/>
        <image name="右箭头" width="13" height="13"/>
    </resources>
</document>
