<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="L_GarageDaysPopVC">
            <connections>
                <outlet property="dayBgView" destination="cD1-Tn-s7r" id="4uI-zf-7As"/>
                <outlet property="titleLabel" destination="mwb-W9-nCW" id="Kjs-DV-cEY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-Tn-s7r">
                    <rect key="frame" x="47" y="234" width="280" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-HB-mvj">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-W9-nCW">
                                    <rect key="frame" x="110" y="10" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-ng-RF6">
                                    <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ZOz-41-hmb"/>
                                        <constraint firstAttribute="height" constant="40" id="Zlg-3z-iAm"/>
                                    </constraints>
                                    <state key="normal" image="关闭-按钮"/>
                                    <connections>
                                        <action selector="dayButtonsDidTouch:" destination="-1" eventType="touchUpInside" id="u0Z-0R-Y52"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mwb-W9-nCW" firstAttribute="centerY" secondItem="9p7-HB-mvj" secondAttribute="centerY" id="2DD-uR-cND"/>
                                <constraint firstAttribute="trailing" secondItem="h6Z-ng-RF6" secondAttribute="trailing" id="2Uc-Yu-oFP"/>
                                <constraint firstAttribute="height" constant="40" id="8te-Lc-AT4"/>
                                <constraint firstItem="h6Z-ng-RF6" firstAttribute="top" secondItem="9p7-HB-mvj" secondAttribute="top" id="RhD-X7-ziX"/>
                                <constraint firstItem="mwb-W9-nCW" firstAttribute="centerX" secondItem="9p7-HB-mvj" secondAttribute="centerX" id="aHV-WV-gRc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-VU-MeX">
                            <rect key="frame" x="14" y="149" width="252" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hge-Z0-pYB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-mb-Ubx">
                            <rect key="frame" x="0.0" y="150" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="tQT-Mf-ae3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="取  消">
                                <color key="titleColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dayButtonsDidTouch:" destination="-1" eventType="touchUpInside" id="4Gk-WO-hrx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-cc-gzJ">
                            <rect key="frame" x="200" y="150" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="px8-YZ-jwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dayButtonsDidTouch:" destination="-1" eventType="touchUpInside" id="hx6-vr-l7o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9p7-HB-mvj" secondAttribute="trailing" id="1FD-s3-CSw"/>
                        <constraint firstItem="9p7-HB-mvj" firstAttribute="leading" secondItem="cD1-Tn-s7r" secondAttribute="leading" id="2bh-Ox-jCn"/>
                        <constraint firstAttribute="trailing" secondItem="NeP-cc-gzJ" secondAttribute="trailing" id="88T-gY-xIk"/>
                        <constraint firstAttribute="trailing" secondItem="cO6-VU-MeX" secondAttribute="trailing" constant="14" id="Cbl-V7-KMm"/>
                        <constraint firstItem="dTp-mb-Ubx" firstAttribute="leading" secondItem="cD1-Tn-s7r" secondAttribute="leading" id="Dgo-Mh-ca0"/>
                        <constraint firstAttribute="bottom" secondItem="dTp-mb-Ubx" secondAttribute="bottom" id="EWP-14-rly"/>
                        <constraint firstAttribute="bottom" secondItem="cO6-VU-MeX" secondAttribute="bottom" constant="50" id="Frs-V1-D8F"/>
                        <constraint firstItem="cO6-VU-MeX" firstAttribute="leading" secondItem="cD1-Tn-s7r" secondAttribute="leading" constant="14" id="Pmd-cv-S5s"/>
                        <constraint firstItem="NeP-cc-gzJ" firstAttribute="top" secondItem="cO6-VU-MeX" secondAttribute="bottom" id="Z3e-J9-FiV"/>
                        <constraint firstItem="dTp-mb-Ubx" firstAttribute="top" secondItem="cO6-VU-MeX" secondAttribute="bottom" id="bNT-R4-ctT"/>
                        <constraint firstAttribute="height" constant="200" id="jHU-Rr-jPk"/>
                        <constraint firstItem="9p7-HB-mvj" firstAttribute="top" secondItem="cD1-Tn-s7r" secondAttribute="top" id="quI-Hu-KL2"/>
                        <constraint firstAttribute="bottom" secondItem="NeP-cc-gzJ" secondAttribute="bottom" id="wSe-3h-O37"/>
                        <constraint firstAttribute="width" constant="280" id="yGQ-nA-HEu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69697462249999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cD1-Tn-s7r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ap9-ei-3eN"/>
                <constraint firstItem="cD1-Tn-s7r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dDX-iD-lHk"/>
            </constraints>
            <point key="canvasLocation" x="158" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="关闭-按钮" width="26" height="26"/>
    </resources>
</document>
