<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSY_NewAddAddressVC">
            <connections>
                <outlet property="okButton" destination="QHt-Iu-D1F" id="cH2-YL-rau"/>
                <outlet property="tableView" destination="x6S-Uj-SuF" id="Lb3-Rt-zSw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-Uj-SuF">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-Iu-D1F">
                    <color key="backgroundColor" red="0.82022219896316528" green="0.11336455494165421" blue="0.11763221770524979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="n6U-bV-Tmt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="确认提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmButton:" destination="-1" eventType="touchUpInside" id="hM7-jY-ACs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x6S-Uj-SuF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="36F-fF-D9v"/>
                <constraint firstItem="x6S-Uj-SuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8nm-Ov-Okl"/>
                <constraint firstItem="QHt-Iu-D1F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LpD-Mu-3rW"/>
                <constraint firstAttribute="trailing" secondItem="QHt-Iu-D1F" secondAttribute="trailing" constant="8" id="QQC-kJ-qsh"/>
                <constraint firstAttribute="bottom" secondItem="QHt-Iu-D1F" secondAttribute="bottom" constant="16" id="UBW-a9-DFO"/>
                <constraint firstAttribute="bottom" secondItem="x6S-Uj-SuF" secondAttribute="bottom" constant="60" id="YgJ-gm-HST"/>
                <constraint firstAttribute="trailing" secondItem="x6S-Uj-SuF" secondAttribute="trailing" constant="8" id="orK-SN-3Eq"/>
            </constraints>
            <point key="canvasLocation" x="-230" y="-147"/>
        </view>
    </objects>
</document>
