<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L_PointSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="362" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-zd-t6E">
                    <rect key="frame" x="8" y="8" width="346" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-cd-xKa">
                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-jY-xRh">
                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allButtonDidTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="9gz-i4-ZGE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-Yk-HMx">
                                    <rect key="frame" x="5" y="44" width="105.5" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2yy-ys-h8D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rry-Yk-HMx" secondAttribute="trailing" constant="5" id="7cb-vK-vCE"/>
                                <constraint firstAttribute="bottom" secondItem="GF6-jY-xRh" secondAttribute="bottom" id="Ba8-q3-ecf"/>
                                <constraint firstItem="GF6-jY-xRh" firstAttribute="leading" secondItem="eGN-cd-xKa" secondAttribute="leading" id="CsM-Vc-asV"/>
                                <constraint firstItem="Rry-Yk-HMx" firstAttribute="leading" secondItem="eGN-cd-xKa" secondAttribute="leading" constant="5" id="J7q-8A-wlf"/>
                                <constraint firstAttribute="bottom" secondItem="Rry-Yk-HMx" secondAttribute="bottom" id="QeK-vr-lJ5"/>
                                <constraint firstAttribute="trailing" secondItem="GF6-jY-xRh" secondAttribute="trailing" id="owD-Qo-tFr"/>
                                <constraint firstItem="GF6-jY-xRh" firstAttribute="top" secondItem="eGN-cd-xKa" secondAttribute="top" id="uCH-gb-Baj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Fp-rGH">
                            <rect key="frame" x="230.5" y="0.0" width="115.5" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-xg-DaT">
                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="支出">
                                        <color key="titleColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allButtonDidTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="OXs-tU-RfZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koa-CC-Jpi">
                                    <rect key="frame" x="5" y="44" width="105" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tKi-Fa-b81"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="koa-CC-Jpi" secondAttribute="bottom" id="0zf-Zi-xGB"/>
                                <constraint firstItem="f1h-xg-DaT" firstAttribute="top" secondItem="CLm-Fp-rGH" secondAttribute="top" id="8Gj-FH-PY9"/>
                                <constraint firstAttribute="bottom" secondItem="f1h-xg-DaT" secondAttribute="bottom" id="I8O-kg-4Th"/>
                                <constraint firstItem="koa-CC-Jpi" firstAttribute="leading" secondItem="CLm-Fp-rGH" secondAttribute="leading" constant="5" id="Rz8-X7-VoC"/>
                                <constraint firstItem="f1h-xg-DaT" firstAttribute="leading" secondItem="CLm-Fp-rGH" secondAttribute="leading" id="eg8-Hg-Rf3"/>
                                <constraint firstAttribute="trailing" secondItem="koa-CC-Jpi" secondAttribute="trailing" constant="5" id="gAh-8g-5GG"/>
                                <constraint firstAttribute="trailing" secondItem="f1h-xg-DaT" secondAttribute="trailing" id="tqi-6Y-frA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-90-ttN">
                            <rect key="frame" x="115.5" y="0.0" width="115" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-cj-LsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="收入">
                                        <color key="titleColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="allButtonDidTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Zk-eP-9bW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-iN-tX1">
                                    <rect key="frame" x="5" y="44" width="105" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="817-nE-0Dt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PUH-iN-tX1" firstAttribute="leading" secondItem="EQR-90-ttN" secondAttribute="leading" constant="5" id="Wqu-iI-XWZ"/>
                                <constraint firstItem="yDh-cj-LsZ" firstAttribute="top" secondItem="EQR-90-ttN" secondAttribute="top" id="X7Z-u0-3tp"/>
                                <constraint firstAttribute="bottom" secondItem="PUH-iN-tX1" secondAttribute="bottom" id="Y3M-fB-Uyy"/>
                                <constraint firstAttribute="bottom" secondItem="yDh-cj-LsZ" secondAttribute="bottom" id="ZbL-qM-EhH"/>
                                <constraint firstAttribute="trailing" secondItem="yDh-cj-LsZ" secondAttribute="trailing" id="Ztk-p9-emg"/>
                                <constraint firstAttribute="trailing" secondItem="PUH-iN-tX1" secondAttribute="trailing" constant="5" id="cII-br-JbL"/>
                                <constraint firstItem="yDh-cj-LsZ" firstAttribute="leading" secondItem="EQR-90-ttN" secondAttribute="leading" id="yDJ-2h-7Yt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CLm-Fp-rGH" firstAttribute="top" secondItem="FRh-zd-t6E" secondAttribute="top" id="31J-ZN-BrY"/>
                        <constraint firstAttribute="bottom" secondItem="CLm-Fp-rGH" secondAttribute="bottom" id="39A-zo-3f2"/>
                        <constraint firstItem="CLm-Fp-rGH" firstAttribute="width" secondItem="eGN-cd-xKa" secondAttribute="width" id="Fis-gz-1Hu"/>
                        <constraint firstItem="EQR-90-ttN" firstAttribute="leading" secondItem="eGN-cd-xKa" secondAttribute="trailing" id="HD3-Dc-OVe"/>
                        <constraint firstAttribute="bottom" secondItem="EQR-90-ttN" secondAttribute="bottom" id="KNf-sn-iuj"/>
                        <constraint firstItem="CLm-Fp-rGH" firstAttribute="leading" secondItem="EQR-90-ttN" secondAttribute="trailing" id="Szm-Rt-9eA"/>
                        <constraint firstItem="eGN-cd-xKa" firstAttribute="leading" secondItem="FRh-zd-t6E" secondAttribute="leading" id="TRz-wv-gM1"/>
                        <constraint firstItem="eGN-cd-xKa" firstAttribute="top" secondItem="FRh-zd-t6E" secondAttribute="top" id="XQE-xt-btQ"/>
                        <constraint firstItem="EQR-90-ttN" firstAttribute="leading" secondItem="eGN-cd-xKa" secondAttribute="trailing" id="bF3-5O-AH9"/>
                        <constraint firstAttribute="bottom" secondItem="eGN-cd-xKa" secondAttribute="bottom" id="dqh-DY-J72"/>
                        <constraint firstItem="CLm-Fp-rGH" firstAttribute="height" secondItem="eGN-cd-xKa" secondAttribute="height" id="ebP-n5-BSS"/>
                        <constraint firstItem="CLm-Fp-rGH" firstAttribute="leading" secondItem="EQR-90-ttN" secondAttribute="trailing" id="jeR-wa-mPH"/>
                        <constraint firstAttribute="trailing" secondItem="CLm-Fp-rGH" secondAttribute="trailing" id="npD-uW-gev"/>
                        <constraint firstItem="EQR-90-ttN" firstAttribute="height" secondItem="eGN-cd-xKa" secondAttribute="height" id="x3p-Bp-q7r"/>
                        <constraint firstItem="EQR-90-ttN" firstAttribute="top" secondItem="FRh-zd-t6E" secondAttribute="top" id="xK5-WK-AlR"/>
                        <constraint firstItem="EQR-90-ttN" firstAttribute="width" secondItem="eGN-cd-xKa" secondAttribute="width" id="y6q-nK-sYt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FRh-zd-t6E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4JD-qW-L0u"/>
                <constraint firstAttribute="bottom" secondItem="FRh-zd-t6E" secondAttribute="bottom" constant="3" id="X6N-VB-V47"/>
                <constraint firstAttribute="trailing" secondItem="FRh-zd-t6E" secondAttribute="trailing" constant="8" id="bBD-nR-bAk"/>
                <constraint firstItem="FRh-zd-t6E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qOm-bY-MgH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstButton" destination="GF6-jY-xRh" id="4ff-ab-06j"/>
                <outlet property="firstLine" destination="Rry-Yk-HMx" id="8d4-6f-fDb"/>
                <outlet property="secondButton" destination="yDh-cj-LsZ" id="QfL-Sj-yog"/>
                <outlet property="secondLine" destination="PUH-iN-tX1" id="AUs-68-qd9"/>
                <outlet property="thirdButton" destination="f1h-xg-DaT" id="Blh-vL-b3h"/>
                <outlet property="thirdLine" destination="koa-CC-Jpi" id="saa-9r-ffK"/>
            </connections>
            <point key="canvasLocation" x="-117" y="-308"/>
        </view>
    </objects>
</document>
