<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="L_ZJListsTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-08 15:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-vG-xCb">
                        <rect key="frame" x="184.5" y="13" width="115.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2元商城兑换券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-tJ-RtE">
                        <rect key="frame" x="20" y="12" width="107.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.34901960780000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tQw-tJ-RtE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4gg-0B-Twq"/>
                    <constraint firstItem="tQw-tJ-RtE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7yd-75-hM9"/>
                    <constraint firstAttribute="trailing" secondItem="Gst-vG-xCb" secondAttribute="trailing" constant="20" id="UUY-Z6-1c8"/>
                    <constraint firstItem="Gst-vG-xCb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wq7-55-ms0"/>
                    <constraint firstItem="Gst-vG-xCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQw-tJ-RtE" secondAttribute="trailing" constant="3" id="vF4-NN-EFc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftTitle_Label" destination="tQw-tJ-RtE" id="g3p-pQ-pjc"/>
                <outlet property="rightDetail_Label" destination="Gst-vG-xCb" id="0Ek-WB-wrE"/>
            </connections>
            <point key="canvasLocation" x="-267" y="-109"/>
        </tableViewCell>
    </objects>
</document>
